{
  "name": "substring-methods",
  "version": "1.3.3",
  "description": "A collection of useful methods related to substrings, on top of the default ones offered by vanilla JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarecradle/substring-methods.git"
  },
  "keywords": [
    "javascript",
    "string",
    "substring",
    "utility"
  ],
  "author": "Software Cradle Apps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarecradle/substring-methods/issues"
  },
  "homepage": "https://github.com/softwarecradle/substring-methods#readme"
}
